; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
build_flags = 
    -DCONFIG_GPIO_ESP32_SUPPORT_SWITCH_SLP_PULL=1
    -DCONFIG_BT_BLE_ENABLED=1
    -DCONFIG_BT_BLE_42_FEATURES_SUPPORTED=1
    -DCONFIG_BT_BLE_50_FEATURES_SUPPORTED=1
    -DCONFIG_BT_BLE_EXT_ADV_ENABLED=1
  
